name=Darshan
DATABASE_DSN=postgres://trellis:Trellis123@localhost:5432/my_transaction
PASETO_SECRET_KEY=xYLgxngnfLQ7SzGtw27e+TxfjDql52vd
EMAIL_FROM=bdarshan098@gmail.com
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USER=5457619a14e7cf
SMTP_PASS=cb07ffbf806048